{
  "name": "node-example",
  "version": "1.0.0",
  "description": "sample hello world application",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0"
  },
  "scripts": {
     "start": "node server.js",
     "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openshift-samples/node-example.git"
  },
  "author": "guilherme camposo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/openshift-samples/node-example/issues"
  },
  "homepage": "https://gitlab.com/openshift-samples/node-example#README"
}
